# JangSisters

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/kr/sofac/jangsisters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/sofac/jangsisters/: AddPostService.java  JangSisters.java  MainActivity.kt
app/src/main/res/anim/: backward_finish.xml  backward_start.xml  forward_finish.xml  forward_start.xml
app/src/main/res/drawable/: account.xml  account_selected.xml  arrow_left_grey.xml  arrow_left_white.xml  arrow_right_grey.xml  arrow_right_white.xml  bookmark_full_white.xml  camera.xml  camera_white.xml  cart.xml  cart_selected.xml  circle.xml  circle_add.xml  close_circle.xml  close_circle_white.xml  comment.xml  comment_black.xml  custom_button_dark.xml  custom_button_facebook.xml  custom_button_kakao.xml  custom_button_light.xml  file_image.xml  filter.xml  gradient_black_transparent.xml  heart.xml  heart_black.xml  home.xml  home_selected.xml  information.xml  information_selected.xml  ingredients.xml  magnify.xml  magnify_selected.xml  navigation_back.xml  placeholder_image.xml  play_circle.xml  round_button.xml  round_button_gold.xml  round_button_ingredient.xml  rounded_buttons_layout.xml  (+15 more)
app/src/main/res/drawable-anydpi-v21/: account.xml  account_selected.xml  account_white.xml  arrow_left_black.xml  arrow_left_grey.xml  arrow_right_grey.xml  bookmark_white.xml  cart.xml  cart_selected.xml  comment.xml  heart.xml  home.xml  home_selected.xml  home_white.xml  information.xml  information_selected.xml  lock.xml  magnify.xml  magnify_selected.xml
app/src/main/res/layout/: activity_add_post_body.xml  activity_add_post_ingredient.xml  activity_add_post_main.xml  activity_chat.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_post_detailed.xml  activity_registration.xml  activity_settings.xml  activity_user.xml  activity_verification.xml  activity_video.xml  comui_tab_view.xml  dialog_ingredient.xml  dialog_post_ingredients.xml  filter_view.xml  fragment_chat.xml  fragment_followers.xml  fragment_grid_view_category.xml  fragment_grid_view_post.xml  fragment_help.xml  fragment_home.xml  fragment_list_chats.xml  fragment_list_view_post.xml  fragment_not_signed.xml  fragment_profile.xml  fragment_search.xml  fragment_shop.xml  fragment_user_view.xml  item_add_post_image.xml  item_add_post_image_item.xml  item_add_post_text.xml  item_add_post_video.xml  item_add_post_video_item.xml  item_category.xml  item_category_with_background.xml  item_comment.xml  item_detail_post_categories.xml  item_detail_post_image.xml  (+17 more)
app/src/main/res/menu/: menu.xml  menu_home.xml  menu_toolbar.xml  menu_toolbar_add_post_body.xml  menu_toolbar_add_post_next.xml  menu_toolbar_home.xml  menu_toolbar_profile.xml  menu_toolbar_shop.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
