<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.sofac.jangsisters.activities.ChatActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:id="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/new_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/new_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_edittext"
        android:inputType="textMultiLine"
        android:maxHeight="100dp"
        android:minHeight="45dp"
        android:paddingEnd="52dp"
        android:paddingStart="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/message_add_image"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_button_white"
        android:paddingStart="7dp"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_message"
        app:layout_constraintStart_toStartOf="@+id/new_message"
        app:srcCompat="@drawable/file_image" />

    <ImageView
        android:id="@+id/message_add"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_button_gold"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/new_message"
        app:layout_constraintEnd_toEndOf="@+id/new_message"
        app:srcCompat="@drawable/send" />

</android.support.constraint.ConstraintLayout>
