<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel"
    android:gravity="top">

    <!--GridViewPostFragment-->
    <FrameLayout
        android:id="@+id/frame_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <!--Шторка-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frame_filters"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="#fff"-->
            <!--android:orientation="vertical">-->

            <!--&lt;!&ndash;Список категорий 1 &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="#F5F2F2">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="some text"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:id="@+id/some_category"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="1dp"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:background="#F5F2F2"/>-->

            <!--&lt;!&ndash;Список категорий 2 &ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginStart="16dp"-->
                <!--android:layout_marginEnd="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="#F5F2F2">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:textColor="@android:color/black"-->
                    <!--android:text="some category"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="80dp"-->
                    <!--android:layout_marginTop="16dp"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="8dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="4dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1.0"-->
                        <!--android:layout_marginStart="4dp"-->
                        <!--android:layout_marginEnd="8dp"-->
                        <!--android:background="#C4C4C4"-->
                        <!--android:layout_marginBottom="16dp"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--<Button-->
                <!--android:id="@+id/search"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginStart="30dp"-->
                <!--android:layout_marginEnd="30dp"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:text="@string/search"-->
                <!--android:background="@drawable/rounded_help_button"-->
                <!--android:layout_marginTop="30dp"-->
                <!--android:layout_marginBottom="30dp"/>-->

        <!--</LinearLayout>-->

    </ScrollView>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>