<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="kr.sofac.jangsisters.views.fragments.containers.ProfileFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/user_image_border"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@id/user_image_border"
            app:layout_constraintEnd_toEndOf="@id/user_image_border"
            app:layout_constraintStart_toStartOf="@id/user_image_border"
            app:layout_constraintTop_toTopOf="@id/user_image_border" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:textColor="@color/navigation_back_checked"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_image_border"
            app:layout_constraintTop_toTopOf="@id/user_image_border"
            tools:text="Sanchos" />

        <TextView
            android:id="@+id/blog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@+id/user_balance"
            app:layout_constraintTop_toBottomOf="@+id/user_balance"
            tools:text="This is blog name" />

        <TextView
            android:id="@+id/user_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="5555 UAH"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="5555 UAH" />

        <kr.sofac.jangsisters.views.customview.ButtonLight
            android:id="@+id/balance"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="50dp"
            android:text="@string/balance"
            app:layout_constraintBottom_toBottomOf="@id/user_image_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@+id/blog_name" />

        <kr.sofac.jangsisters.views.customview.ButtonLight
            android:id="@+id/message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Message"
            app:layout_constraintBottom_toBottomOf="@id/user_image_border"
            app:layout_constraintEnd_toStartOf="@id/follow"
            app:layout_constraintStart_toStartOf="@id/username"
            app:layout_constraintTop_toBottomOf="@+id/blog_name" />

        <kr.sofac.jangsisters.views.customview.ButtonLight
            android:id="@+id/follow"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:text="Follow"
            app:layout_constraintBottom_toBottomOf="@id/user_image_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/message"
            app:layout_constraintTop_toBottomOf="@+id/blog_name" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/user_image_border"
            app:layout_constraintTop_toBottomOf="@id/user_image_border"
            tools:text="Blog description. This is my blog, like my posts, follow2follow, likeforlike etc" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/underline_tab_selected"
            app:tabTextColor="@color/item_followers_description"
            app:tabSelectedTextColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>
