<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/item_post_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85000000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/item_post_separator2"
        android:layout_alignBottom="@id/item_post_separator2"
        app:srcCompat="@drawable/heart"
        android:id="@+id/item_post_likes_image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/item_post_author_image"
        android:layout_alignBottom="@id/item_post_author_image"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/comment"
        android:id="@+id/item_post_comments_image"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:id="@+id/item_post_author_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_post_author"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/item_post_separator"
        android:textColor="#fff"
        tools:text="12 October 2018"
        android:id="@+id/item_post_date"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/item_post_author_image"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/item_post_comments_image"
        android:textColor="#fff"
        android:id="@+id/item_post_comments"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_toRightOf="@id/item_post_likes_image"
        android:layout_alignBottom="@id/item_post_comments"
        android:layout_marginLeft="8dp"
        android:id="@+id/item_post_likes"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_toRightOf="@id/item_post_author"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/item_post_author"
        android:textColor="#fff"
        android:id="@+id/item_post_separator"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="|"
        android:layout_marginLeft="8dp"
        android:layout_alignBottom="@id/item_post_comments"
        android:layout_toRightOf="@id/item_post_comments"
        android:textColor="#fff"
        android:id="@+id/item_post_separator2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_post_author_image"
        android:layout_alignTop="@id/item_post_author_image"
        android:layout_marginLeft="10dp"
        android:id="@+id/item_post_author"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_post_author_image"
        android:layout_below="@id/item_post_author_image"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="19sp"
        android:textColor="#fff"
        android:id="@+id/item_post_title"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:layout_below="@id/item_post_title"
        android:layout_alignLeft="@id/item_post_author_image"
        android:id="@+id/item_post_divider" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/item_post_title"
        android:layout_below="@id/item_post_divider"
        android:layout_marginRight="120dp"
        android:layout_marginTop="4dp"
        android:minLines="1"
        android:maxLines="2"
        android:ellipsize="end"
        android:textColor="#fff"
        android:id="@+id/item_post_description"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_post_description"
        android:layout_marginTop="20dp"
        android:id="@+id/item_post_categories"
        android:layout_alignLeft="@id/item_post_author_image"
        android:layout_marginRight="120dp" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-65dp"
        android:layout_marginBottom="-65dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:id="@+id/item_post_ingredients"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:srcCompat="@drawable/food"/>

</RelativeLayout>