<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/round_button"
        android:id="@+id/item_category_image"/>

    <TextView
        android:id="@+id/item_category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_marginTop="6dp"
        tools:text="12" />

</RelativeLayout>