<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="310dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:id="@+id/item_post_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ab000000"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"/>

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:background="@drawable/round_button_ingredient"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        android:id="@+id/item_post_ingredients"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="@+id/linearLayout"
        app:srcCompat="@drawable/food"
        android:id="@+id/item_post_icon_cart"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_post_categories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/linearLayout"
        app:layout_constraintRight_toLeftOf="@id/item_post_ingredients"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:textColor="#fff"
        app:layout_constraintBottom_toTopOf="@id/item_post_ingredients"
        app:layout_constraintLeft_toLeftOf="@id/item_post_categories"
        app:layout_constraintRight_toLeftOf="@id/item_post_ingredients"
        android:id="@+id/item_post_description"/>

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/item_post_description"
        app:layout_constraintLeft_toLeftOf="@id/item_post_categories"
        android:id="@+id/item_post_divider"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:textColor="#fff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/item_post_divider"
        app:layout_constraintLeft_toLeftOf="@id/item_post_categories"
        android:id="@+id/item_post_title"/>

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/item_post_title"
        app:layout_constraintLeft_toLeftOf="@id/item_post_categories"
        android:id="@+id/item_post_author_image"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/item_post_author_image"
        app:layout_constraintStart_toEndOf="@id/item_post_author_image"
        app:srcCompat="@drawable/comment"
        android:id="@+id/item_post_comments_image"/>

    <TextView
        android:id="@+id/item_post_comments"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="8dp"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_post_comments_image"
        app:layout_constraintStart_toEndOf="@+id/item_post_comments_image"
        app:layout_constraintTop_toTopOf="@+id/item_post_comments_image"
        tools:text="13" />

    <View
        android:id="@+id/item_post_separator"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_alignBottom="@id/item_post_author"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:background="@android:color/white"
        android:text="@string/separator"
        app:layout_constraintBottom_toBottomOf="@+id/item_post_comments"
        app:layout_constraintStart_toEndOf="@+id/item_post_comments"
        app:layout_constraintTop_toTopOf="@+id/item_post_comments" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_post_comments"
        app:layout_constraintStart_toEndOf="@+id/item_post_separator"
        app:layout_constraintTop_toTopOf="@+id/item_post_comments"
        app:srcCompat="@drawable/heart"
        android:id="@+id/item_post_likes_image"/>

    <TextView
        android:id="@+id/item_post_likes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:textColor="#fff"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_post_likes_image"
        app:layout_constraintStart_toEndOf="@+id/item_post_likes_image"
        app:layout_constraintTop_toTopOf="@+id/item_post_likes_image"
        tools:text="145" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/item_post_author_image"
        app:layout_constraintTop_toTopOf="@id/item_post_author_image"
        android:id="@+id/item_post_author"/>

    <View
        android:id="@+id/item_post_separator2"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/item_post_author"
        app:layout_constraintStart_toEndOf="@id/item_post_author"
        app:layout_constraintTop_toTopOf="@id/item_post_author" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_post_separator2"
        app:layout_constraintBaseline_toBaselineOf="@id/item_post_author"
        android:layout_marginStart="8dp"
        android:textColor="#fff"
        android:id="@+id/item_post_date"/>

</android.support.constraint.ConstraintLayout>