<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginTop="3dp">

    <ImageView
        android:id="@+id/item_grid_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="4dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_grid_second"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/item_grid_first_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ab000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_first"
        app:layout_constraintEnd_toEndOf="@+id/item_grid_first"
        app:layout_constraintStart_toStartOf="@+id/item_grid_first"
        app:layout_constraintTop_toTopOf="@+id/item_grid_first" />

    <TextView
        android:id="@+id/item_grid_title_first"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_first"
        app:layout_constraintStart_toStartOf="@+id/item_grid_first"
        tools:text="sdfsdfsdf" />

    <ImageView
        android:id="@+id/item_grid_second"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="2dp"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/item_grid_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/item_grid_second_linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#ab000000"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_second"
        app:layout_constraintEnd_toEndOf="@+id/item_grid_second"
        app:layout_constraintStart_toStartOf="@+id/item_grid_second"
        app:layout_constraintTop_toTopOf="@+id/item_grid_second" />

    <TextView
        android:id="@+id/item_grid_title_second"
        android:layout_width="0dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="1"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="10dp"
        android:visibility="visible"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/item_grid_second"
        app:layout_constraintStart_toStartOf="@+id/item_grid_second"
        tools:text="dfgdfgdfg" />

</android.support.constraint.ConstraintLayout>