<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f4f1f1"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/textViewGroupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wait..." />

        <GridLayout
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:orientation="vertical">

        </GridLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>